{
  "name": "aal",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --test-reporter spec 'src/**/*.test.ts' 'test/**/*.test.ts'"
  },
  "dependencies": {
    "core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3"
  }
}
